{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SecureRateLimitDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "SecureAPI",
    "Audience": "SecureAPIUser"
  },

  "Redis": {
    "Connection": "localhost:6379"
  }
}
